@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&display=swap");

$fontOne: "Roboto", sans-serif;
$fontTwo: "Monoton", cursive;
$fontThree: "Bellota Text", cursive;

body {
  padding: 0;
  position: relative;
  margin: 0;
}
// navbar
.navbar {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 28vh;
  position: relative;
  z-index: 10;

  .navbar-Wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;

    .navbar-Links {
      width: 70%;
      height: 90%;
      padding-top: 15px;

      ul {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: start;
        justify-content: space-evenly;
        gap: 5rem;
        width: 100%;
        height: 90%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          height: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: start;
          width: 25px;
          transition: all 550ms ease-in-out;

          a {
            text-decoration: none;
            text-align: center;
            font-family: $fontOne;
            color: #fff;
            width: 1ch;
            font-size: 1.5rem;
            font-weight: 700;
            height: 100%;
            letter-spacing: 0.2rem;
            word-wrap: break-word;
            transition: all 550ms ease-in-out;
          }

          &:hover {
            width: 150px;

            a {
              width: 100%;
              height: 100%;
              background-color: #fff3;
            }
          }
        }
      }
    }
  }
}
//  navbar media screen
@media screen and (max-width: 769px) {
  .navbar {
    .navbar-Wrap {
      .navbar-Links {
        padding-top: 15px;

        ul {
          gap: 2rem;

          li {
            a {
              font-size: 0.9rem;
              font-weight: 600;
              letter-spacing: 0.1rem;
            }
          }
        }
      }
    }
  }
}
//header-Deco
.header-Deco {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  .header-Deco-1 {
    position: absolute;
    background-color: rgba(50, 231, 255, 0.8);
    width: 2050px;
    height: 2050px;
    top: -100rem;
    z-index: -2;
    animation: headerDeco 25s infinite linear;
    border-radius: 1350px 1400px 1200px;
  }

  .header-Deco-2 {
    position: absolute;
    background-color: rgba(50, 231, 255, 0.1);
    width: 1950px;
    height: 1950px;
    top: -85rem;
    z-index: -3;
    animation: headerDeco 25s infinite linear;
    border-radius: 1050px 1200px 1150px;
  }
}

//header-Deco animations
@keyframes headerDeco {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// header-Deco media screen

@media screen and (max-width: 768px) {
  .header-Deco {
    .header-Deco-1 {
      top: -110rem;
    }

    .header-Deco-2 {
      top: -95rem;
    }
  }
}

// header
.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 70vh;
  margin-top: 2rem;

  .header-Wrap {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;

    .header-Title-Text {
      font-size: 7rem;
      font-family: "Monoton", cursive;
      text-shadow: 0.3rem 0.3rem 0.3rem #888;
      color: #fff;
      background-color: #ffffffa2;
      opacity: 0.9;
      border-radius: 0.8rem;
      text-align: center;
      box-sizing: border-box;
    }

    #header-Title-Icon {
      position: absolute;
      bottom: 3rem;
      font-size: 11rem;
      color: rgba(50, 231, 255, 0.8);
      text-shadow: 0.1rem 0.1rem 0.2rem #ddd, -0.1rem -0.1rem 0.2rem #ddd;
    }
  }
}
// header media screen
@media screen and (max-width: 1200px) {
  .header {
    .header-Wrap {
      .header-Title-Text {
        font-size: 4rem;
      }

      #header-Title-Icon {
        font-size: 10rem;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .header {
    .header-Wrap {
      .header-Title-Text {
        font-size: 3rem;
      }

      #header-Title-Icon {
        font-size: 7rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .header-Wrap {
      .header-Title-Text {
        font-size: 1.9rem;
        padding: 15px;
      }

      #header-Title-Icon {
        font-size: 4rem;
      }
    }
  }
}
// customers
.customers {
  margin-top: 5rem;
  height: 130vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;

  .customers-Wrap {
    height: 90%;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;

    .customers-Top {
      height: 25%;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;

      .customers-Top-Text-1 {
        font-size: 10rem;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $fontThree;
        color: #999;
        text-align: center;
        opacity: 0.1;
        text-shadow: 2rem 2rem 4rem #aaa;
      }
    }

    .customers-Bottom {
      margin-top: 5rem;
      height: 75%;
      width: 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;

      .customers-Bottom-Cards-Wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        gap: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;

        .customers-Card {
          width: 320px;
          height: 500px;
          background-color: #eee;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 0.5rem;
          padding: 1rem;
          box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
          transition: box-shadow 0.5s;

          &:hover {
            cursor: pointer;
            box-shadow: 2rem 2rem 3rem #fff, -1rem -1rem 2rem #acacac;
          }

          .customers-Text-Wrap {
            height: 50%;
            width: 100%;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            #customers-Card-Text-Icon {
              color: #f08e0f;
              font-size: 3rem;
            }

            .customers-Card-Text-2 {
              font-size: 1rem;
              font-family: $fontThree;
              font-weight: 900;
              letter-spacing: 5px;
              padding: 0;
              margin: 0;
            }
          }

          .customers-Rate-Img-Name-Wrap {
            height: 50%;
            width: 100%;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .customers-Rate-Wrap {
              #customers-Icon-Star {
                color: #f08e0f;
                font-size: 1.5rem;
              }
            }

            .customers-Card-Profile-Img {
              height: 125px;
              width: 125px;
              object-fit: cover;
              border-radius: 50%;
            }

            .customers-Card-Name {
              font-family: $fontThree;
            }
          }
        }

        .customers-Card.Top {
          position: relative;
          top: -100px;
        }

        .customers-Card.Bottom {
          position: relative;
          top: 100px;
        }
      }
    }
  }
}

// customers media screen
@media screen and (max-width: 1250px) {
  // customers
  .customers {
    height: 2200px;

    .customers-Wrap {
      height: 100%;
      width: 95%;
      justify-content: start;

      .customers-Top {
        height: 10%;

        .customers-Top-Text-1 {
          font-size: 8rem;
        }
      }

      .customers-Bottom {
        .customers-Bottom-Cards-Wrap {
          .customers-Card {
            .customers-Text-Wrap {
              #customers-Card-Text-Icon {
                font-size: 2.5rem;
              }

              .customers-Card-Text-2 {
                font-size: 0.9rem;
              }
            }

            .customers-Rate-Img-Name-Wrap {
              .customers-Rate-Wrap {
                #customers-Icon-Star {
                  font-size: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1060px) {
  // customers
  .customers {
    .customers-Wrap {
      .customers-Top {
        .customers-Top-Text-1 {
          font-size: 6rem;
        }
      }

      .customers-Bottom {
        .customers-Bottom-Cards-Wrap {
          .customers-Card {
            .customers-Text-Wrap {
              #customers-Card-Text-Icon {
                font-size: 2rem;
              }

              .customers-Card-Text-2 {
                font-size: 0.9rem;
              }
            }

            .customers-Rate-Img-Name-Wrap {
              .customers-Rate-Wrap {
                #customers-Icon-Star {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  // customers
  .customers {
    .customers-Wrap {
      .customers-Top {
        .customers-Top-Text-1 {
          font-size: 3.2rem;
        }
      }

      .customers-Bottom {
        .customers-Bottom-Cards-Wrap {
          gap: 1rem;

          .customers-Card {
            margin-top: 1rem;

            .customers-Text-Wrap {
              #customers-Card-Text-Icon {
                font-size: 1.5rem;
              }

              .customers-Card-Text-2 {
                font-size: 0.9rem;
              }
            }

            .customers-Rate-Img-Name-Wrap {
              .customers-Rate-Wrap {
                #customers-Icon-Star {
                  font-size: 0.9rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
// team
.team {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  .team-Wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 90%;

    .team-Top {
      height: 30%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .team-Top-Text-1 {
        font-size: 10rem;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $fontThree;
        color: #999;
        text-align: center;
        opacity: 0.1;
        text-shadow: 2rem 2rem 4rem #aaa;
        padding: 0;
        margin: 0;
      }
    }

    .team-Bottom-Cards-Wrap {
      height: 70%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 5rem;

      .team-Card {
        background-color: #fffeee;
        box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
        position: relative;
        width: 320px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        transition: box-shadow 0.5s;
        padding: 1rem 1rem 2rem 1rem;
        opacity: 0.7;

        .team-Card-Page-1 {
          height: 100%;
          width: 100%;

          .team-Card-Page-1-Img-Wrap {
            height: 65%;
            width: 100%;
            border-radius: 5px;

            .team-Card-Img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .team-Card-Page-1-Name-Wrap {
            text-align: start;

            .team-Card-Name {
              font-weight: 600;
              font-family: $fontOne;
              font-size: 1.5rem;

              .team-Card-Role {
                font-weight: 400;
              }
            }
          }

          .team-Card-Lang-Wrap {
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;

            .team-Card-Lnag-Text {
              font-family: $fontOne;
              font-size: 0.9rem;
              color: black;
            }
          }

          .team-Card-Page-1-Btn-Wrap {
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;

            .team-Card-Page-1-Btn {
              height: 30px;
              width: 130px;
              border-radius: 15px;
              color: #eee;
              font-family: $fontOne;
              background-color: #f08e0f;
              font-size: 1rem;
              border: none;
              cursor: pointer;
            }
          }
        }

        .team-Card-Btn {
          position: absolute;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          top: -6px;
          right: -6px;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background-color: #222;
          transition: all 500 ease-in-out;
          z-index: 2;

          .team-Card-Btn-Line {
            width: 20px;
            height: 1px;
            background-color: white;
            transition: all 500ms ease-in-out;
            transform: rotate(0deg);
          }

          &:hover {
            cursor: pointer;
          }

          .team-Card-Btn-Line.active {
            transform: rotate(-1000deg);
          }
        }

        .team-Card-Page-2 {
          overflow: hidden;
          display: flex;
          flex-direction: column;
          padding: 5px;
          text-align: center;
          align-items: center;
          justify-content: space-evenly;
          height: 0%;
          width: 0%;
          border-radius: 30%;
          position: absolute;
          background-color: rgba(253, 69, 69, 0.9);
          top: 0;
          right: 0;
          opacity: 0;
          transition: all 500ms ease-in-out;

          .team-card-Page-2-Text-1 {
            color: white;
            font-family: $fontThree;
            font-size: 3rem;
            padding: 0;
            margin: 0;
          }

          .team-card-Page-2-Text-2 {
            color: white;
            font-family: $fontThree;
            font-size: 0.9rem;
            letter-spacing: 5px;
            padding: 0;
            margin: 0;
          }
        }

        &:hover {
          opacity: 1;
        }
      }
      //  our active classes
      .team-Card.active {
        opacity: 1;
      }

      .team-Card-Page-2.active {
        height: 100%;
        width: 100%;
        opacity: 1;
        border-radius: 0%;
      }
    }
  }
}
//  team card media screen
@media screen and (max-width: 1350px) {
  .team {
    height: 2000px;

    .team-Wrap {
      .team-Top {
        .team-Top-Text-1 {
          font-size: 8rem;
        }
      }

      .team-Bottom-Cards-Wrap {
        gap: 2rem;
        flex-direction: row;
        flex-wrap: wrap;

        .team-Card {
          background-color: #fffeee;
          box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
          position: relative;
          width: 300px;
          height: 450px;

          .team-Card-Page-1 {
            height: 100%;
            width: 100%;

            .team-Card-Page-1-Img-Wrap {
              height: 65%;
              width: 100%;
              border-radius: 5px;

              .team-Card-Img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
              }
            }

            .team-Card-Page-1-Name-Wrap {
              text-align: start;

              .team-Card-Name {
                font-size: 1.4rem;
              }
            }

            .team-Card-Page-1-Btn-Wrap {
              .team-Card-Page-1-Btn {
                font-size: 0.9rem;
              }
            }
          }

          .team-Card-Page-2 {
            .team-card-Page-2-Text-1 {
              font-size: 2.7rem;
            }

            .team-card-Page-2-Text-2 {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .team {
    height: 2600px;
  }
}
// contact
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .contact-Wrap {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    .contact-Top {
      height: 30%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .contact-Top-Text-1 {
        font-size: 10rem;
        font-weight: bold;
        text-transform: uppercase;
        font-family: $fontThree;
        color: #999;
        text-align: center;
        opacity: 0.1;
        text-shadow: 2rem 2rem 4rem #aaa;
        padding: 0;
        margin: 0;
      }
    }

    .contact-Bottom {
      height: 70%;
      width: 100%;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .contact-Bottom-Wrap {
        height: 100%;
        width: 80%;
        background-color: #e5e9ff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 0.3rem 0.3rem 0.4rem #ccc, -0.1rem -0.1rem 0.4rem #ccc;
        border-radius: 0.5rem;
        perspective: 100rem;

        .contact-Bottom-Left {
          width: 50%;
          height: 100%;
          background-color: #e5e9ff;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          border-radius: 0.5rem;
          perspective: 100rem;

          .contact-Bottom-left-Img {
            width: 35rem;
            background-color: rgba(50, 231, 255, 0.8);
            padding: 3rem;
            opacity: 0.8;
            box-shadow: -3rem 3rem 4rem #aaa;
            border-radius: 0.5rem;
            transform: rotateY(25deg);
            transition: all 0.5s;

            &:hover {
              transform: translateY(-3rem) rotateY(10deg);
              box-shadow: -5rem 5rem 7rem #aaa;
            }
          }
        }

        .contact-Bottom-Right {
          width: 50%;
          height: 100%;
          background-color: #e5e9ff;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          border-radius: 0.5rem;
          perspective: 100rem;

          .contact-Bottom-Right-Form-Wrap {
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 3rem;
            opacity: 0.8;
            box-shadow: 3rem -1rem 4rem #aaa;
            border-radius: 0.5rem;
            transform: rotateY(-25deg);
            transition: all 0.5s;
            background-color: #fff;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;

            &:hover {
              transform: translateY(-5rem) rotateY(-10deg);
              box-shadow: 2rem 2rem 3rem #aaa;
            }

            .contact-Bottom-Inputs {
              margin: 1rem;
              padding: 1rem;
              font-size: 1.3rem;
              letter-spacing: 0.1rem;
              border: none;
              border-radius: 2rem;
              box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd,
                inset -0.1rem -0.1rem 0.2rem #ddd;
              resize: none;
            }
          }
        }
      }
    }
  }
}
